# randomteamsgenerator

./: README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dev/simonedipaolo/randomteamsgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  secondNames.json
app/src/main/assets/en/: firstNames_en.json  secondNames_en.json
app/src/main/assets/it/: firstNames_it.json
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/: MainActivity.java
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/activities/: MainActivity.java
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/adapters/: PersonRecyclerViewAdapter.java  TeamsRecyclerViewAdapter.java
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/core/: Flag.java  NamesShuffler.java  RandomFlagGenerator.java
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/core/bean/: Flag.java  Row.java  TeamName.java
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/core/utils/: InputFilterMinMax.java  NamesShuffler.java  RandomFlagGenerator.java  RowGenerator.java  TeamNameGenerator.java  Utils.java
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/fragments/: GeneratedTeamsFragment.java  MainFragment.java  NamesListFragment.java  SettingsFragment.java
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/models/: Person.java
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/preference/: CustomPreference.java  CustomPreferenceCategory.java  CustomSwitchPreference.java
app/src/main/java/com/dev/simonedipaolo/randomteamsgenerator/utils/: InputFilterMinMax.java  PersonRecyclerVIewAdapter.java  PersonRecyclerViewAdapter.java  PersonRowCustomAdapter.java  TeamsRecyclerViewAdapter.java  Utils.java
app/src/main/res/drawable/: rounded_linear_layout.xml  row_round_corner_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_generated_teams.xml  fragment_main.xml  fragment_names_list.xml  fragment_settings.xml  row_names.xml  row_teams.xml
app/src/main/res/menu/: generated_teams_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dev/simonedipaolo/randomteamsgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
